JaProj/MainWindow.xaml

<Window x:Class="JaProj.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JaProj"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Button x:Name="Button1" Content="Start" HorizontalAlignment="Center" Margin="0,326,0,0" VerticalAlignment="Top" Click="Button_Click" Height="38" Width="78"/>
        <TextBox PreviewTextInput="NumberValidation" HorizontalAlignment="Left" Margin="539,234,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" Name="Threads" RenderTransformOrigin="0.496,0.64"/>
        <TextBlock HorizontalAlignment="Left" Margin="439,234,0,0" Text="Liczba wątków:" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="95"/>
        <CheckBox Content="cpp" HorizontalAlignment="Left" Margin="113,182,0,0" VerticalAlignment="Top" Checked="cpp_checked" Name="cppChoose"/>
        <CheckBox Content="asm" HorizontalAlignment="Left" Margin="113,0,0,0" VerticalAlignment="Center" Checked="asm_checked" Name="asmChoose"/>
        <TextBlock HorizontalAlignment="Left" Margin="113,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15"><Run Language="pl-pl" Text="Wybór technologii:"/></TextBlock>
        <Label Content="Time:" HorizontalAlignment="Left" Margin="439,171,0,0" VerticalAlignment="Top"/>
        <Label Content="0" HorizontalAlignment="Left" Margin="486,171,0,0" VerticalAlignment="Top" Name="timer"/>
        <Button x:Name="Button2" Content="Wybierz plik" HorizontalAlignment="Left" Margin="123,289,0,0" VerticalAlignment="Top" Height="26" Width="71" Click="Select_File"/>
    </Grid>
</Window>
